<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00529f"
    tools:context=".SplashActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/delivey_guy"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/soccer_fans" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="114dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="117dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Soccer Leauge"
        android:textColor="#87CEEB"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivey_guy" />

</androidx.constraintlayout.widget.ConstraintLayout>


